/* PromptMap TUI – dark theme */

Screen {
    background: #0f0f1a;
    color: #dde0f0;
}

/* ── Scrollbars (visible against the dark theme) ─────────────────────────── */
/* Targets every RichLog (and its SmartScrollRichLog subclass) plus the
   DataTable / TabbedContent panes. Without these, the default Textual
   scrollbars are nearly invisible on the project's dark background.
   NOTE: scrollbar-color takes a SINGLE color (the thumb). Passing two
   colors silently makes Textual keep the second one — which used to make
   the thumb identical to the track and effectively invisible here. */
RichLog, DataTable, ScrollableContainer, ContentSwitcher {
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
    scrollbar-color:        #4466cc;
    scrollbar-color-hover:  #5577dd;
    scrollbar-color-active: #6688ee;
    scrollbar-background:        #1a1a30;
    scrollbar-background-hover:  #1a1a30;
    scrollbar-background-active: #1a1a30;
}

Header {
    background: #1a1a2e;
    color: #6688ff;
    text-style: bold;
}

Footer {
    background: #1a1a2e;
    color: #555577;
}

/* ─── Home ─── */

#logo {
    height: 8;
    content-align: center middle;
    color: #4466ee;
    text-style: bold;
    background: #0f0f1a;
    padding: 1 0;
}

#status-panel {
    height: 7;
    background: #141428;
    border: round #2a2a55;
    padding: 1 2;
    margin: 0 1 1 1;
}

#status-panel Label {
    color: #9999cc;
}

#nav-row {
    height: 5;
    align: center middle;
    padding: 0 1;
}

.nav-btn {
    width: 1fr;
    background: #1e1e38;
    border: tall #33336a;
    color: #aaaadd;
    margin: 0 1;
}

.nav-btn:hover {
    background: #2a2a88;
    color: #ffffff;
    border: tall #5555cc;
}

.nav-btn:focus {
    background: #333399;
    border: tall #6666ff;
}

#recent-box {
    border: round #2a2a55;
    margin: 0 1 1 1;
    padding: 0 1;
    height: 1fr;
}

.panel-title {
    color: #6688ff;
    text-style: bold;
    padding: 0 0 1 0;
}

/* ─── Settings ─── */

.settings-form {
    background: #141428;
    border: round #2a2a55;
    padding: 1 2;
    margin: 1 2 0 2;
    height: 1fr;
}

#settings-buttons {
    height: 5;
    align: center middle;
    background: #1a1a2e;
    padding: 1 2;
    margin: 0 2 0 2;
}

/* Container のデフォルトは height: 1fr のため、内側 Container が 1fr で
   空間を奪い合って中身が見えなくなる。height: auto で中身に合わせる。
   （Textual の overflow は auto/scroll/hidden のみで visible は不可。
     ただし height: auto なら overflow しないので overflow 指定は不要） */
#http-config, #browser-config {
    height: auto;
}

/* Browser Config Path 入力欄と Browse ボタンを横並びに */
#browser-config-row {
    height: 3;
    layout: horizontal;
    margin-bottom: 1;
}
#browser-config-row Input {
    width: 1fr;
}
#browser-config-row Button {
    width: 14;
    margin-left: 1;
}

/* ─── Validation Error ─── */

ValidationErrorScreen {
    align: center middle;
}
#validation-dialog {
    width: 90%;
    height: auto;
    max-height: 80%;
    background: #1a1428;
    border: round #cc5566;
    padding: 1 2;
    margin: 2;
}
#validation-dialog .panel-title {
    color: #ff6677;
    text-style: bold;
}
#validation-errors {
    height: auto;
    max-height: 30;
    background: #0f0f1a;
    border: tall #2a2a55;
    padding: 1 2;
    margin: 1 0;
    color: #ffaa99;
}
#validation-buttons {
    height: 5;
    align: center middle;
    padding: 1 0 0 0;
}

/* ─── File Picker (modal) ─── */
FilePickerScreen {
    align: center middle;
}
#file-picker-dialog {
    width: 80%;
    height: 80%;
    background: #141428;
    border: round #5566cc;
    padding: 1 2;
}
#file-picker-tree {
    height: 1fr;
    background: #0f0f1a;
    border: tall #2a2a55;
    margin-top: 1;
}
#file-picker-buttons {
    height: 5;
    align: center middle;
    padding: 1 0 0 0;
}

.field-label {
    color: #8888bb;
    margin-top: 1;
}

.section-divider {
    color: #6688ff;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}


Input {
    background: #1a1a30;
    border: tall #33335a;
    color: #dde0f0;
}

Input:focus {
    border: tall #5566cc;
}

/* ─── Wizard ─── */

#step-indicator {
    height: 3;
    background: #141428;
    padding: 0 2;
    border-bottom: solid #2a2a55;
    content-align: left middle;
}

.step-dot {
    color: #333366;
}

.step-dot-active {
    color: #5577ff;
    text-style: bold;
}

#wizard-body {
    height: 1fr;
    padding: 1 2;
}

.step-title {
    color: #6688ff;
    text-style: bold;
    margin-bottom: 1;
}

SelectionList {
    border: round #2a2a55;
    background: #141428;
    height: 1fr;
}

Select {
    background: #141428;
    border: tall #2a2a55;
}

#free-prompt-input {
    margin-top: 1;
}

#wizard-nav {
    height: 5;
    background: #141428;
    padding: 1 2;
    border-top: solid #2a2a55;
}

Button.-primary {
    background: #3355bb;
    color: white;
    border: tall #4466cc;
}

Button.-primary:hover {
    background: #4466dd;
}

Button {
    background: #1e1e38;
    color: #aaaadd;
    border: tall #33336a;
    margin: 0 1;
}

Button:hover {
    background: #2a2a55;
}

Button:disabled {
    color: #444466;
    background: #141428;
}

/* ─── Execution ─── */

#exec-body {
    height: 1fr;
}

#exec-left {
    width: 2fr;
    border-right: solid #2a2a55;
}

#lbl-attack {
    height: 2;
    background: #1a1a2e;
    padding: 0 1;
    color: #88aaff;
    text-style: bold;
    content-align: left middle;
}

#lbl-objective {
    height: 2;
    background: #141428;
    padding: 0 1;
    color: #9999cc;
    content-align: left middle;
}

#conv-log {
    height: 2fr;
    background: #0f0f1a;
    border: none;
    padding: 0 1;
}

#activity-log-exec {
    height: 1fr;
    background: #0a0a14;
    border-top: solid #2a2a55;
    padding: 0 1;
}

#exec-right {
    width: 30;
    padding: 0 1;
    background: #0f0f1a;
}

#scores-title {
    color: #6688ff;
    text-style: bold;
    padding: 1 0 0 0;
}

#score-log {
    height: 1fr;
    background: #0f0f1a;
    border: none;
}

#exec-progress {
    margin: 1 0;
}

#lbl-progress {
    height: 1;
    color: #555577;
    text-align: center;
}

#exec-bottom {
    height: 3;
    align: center middle;
    background: #141428;
    padding: 0 2;
    border-top: solid #2a2a55;
}

/* ─── Agent Scan ─── */

/* `height: auto` was being mis-resolved to nearly the full screen height by
   Textual's flex layout (agent-log/activity-log got crushed to 2 rows each).
   Pinning to a fixed height keeps the form compact and lets the logs below
   take their fr-share of the remaining vertical space. Form content (border +
   padding + title + objective label/input + buttons row + status label) needs
   ≈15 rows; bumping to 16 leaves a one-row buffer so a status update doesn't
   overflow. */
#agent-form {
    height: 16;
    background: #141428;
    border: round #2a2a55;
    padding: 1 2;
    margin: 1 2;
}

#agent-log {
    height: 2fr;
    background: #0f0f1a;
    border: round #2a2a55;
    margin: 0 2 1 2;
    padding: 0 1;
}

#agent-activity-log {
    height: 1fr;
    background: #0a0a14;
    border: round #2a2a55;
    margin: 0 2 1 2;
    padding: 0 1;
}

/* ─── Results ─── */

#results-body {
    height: 1fr;
}

#result-table-container {
    width: 2fr;
    border-right: solid #2a2a55;
    padding: 0 1;
}

#detail-container {
    width: 3fr;
    padding: 0 1;
}

#detail-log {
    height: 1fr;
    background: #0f0f1a;
    border: none;
}

#results-footer-row {
    height: 5;
    background: #141428;
    padding: 1 2;
    border-top: solid #2a2a55;
}

DataTable {
    background: #0f0f1a;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #1a1a2e;
    color: #6688ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #2a2a55;
}

/* ─── Log Viewer ─── */

LogViewerScreen TabbedContent {
    height: 1fr;
}

LogViewerScreen .log-toolbar {
    height: 3;
    background: #141428;
    padding: 0 1;
    border-bottom: solid #2a2a55;
}

LogViewerScreen .toolbar-label {
    color: #8888bb;
    padding: 1 1 0 1;
    width: auto;
}

LogViewerScreen .toolbar-btn {
    width: 12;
    margin-left: 1;
}

LogViewerScreen .log-toolbar Select {
    width: 22;
    margin: 0 1;
}

#op-log, #log-conv-log {
    height: 1fr;
    background: #0f0f1a;
    border: none;
    padding: 0 1;
}
